# This is an example of the environment secrets file you need to create:
# create a file with the same structure, and then source and export it as per the lab
#### NOTE: DO NOT COMMIT YOUR VERSION OF THIS FILE TO GIT ####
EMAIL_HOST_USER="pedr.olivares80@gmail.com"
EMAIL_HOST_PASSWORD="rhxq lwqa orzx ylwp"
